# android-puzzle-app-public

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puzzleapp/: MainActivity.kt  PuzzleApplication.kt
app/src/main/java/com/example/puzzleapp/database/: DatabasePuzzle.kt  PuzzleDatabase.kt  PuzzleDatabaseDao.kt
app/src/main/java/com/example/puzzleapp/domain/: ImageSplitter.kt  Puzzle.kt
app/src/main/java/com/example/puzzleapp/network/: ImageApiService.kt  PicsumImage.kt
app/src/main/java/com/example/puzzleapp/repository/: IPuzzleRepository.kt  MockPuzzleRepository.kt  PuzzleRepository.kt
app/src/main/java/com/example/puzzleapp/screens/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/puzzleapp/screens/home/: HomeFragment.kt
app/src/main/java/com/example/puzzleapp/screens/puzzle/: PuzzleFragment.kt  PuzzleViewModel.kt  PuzzleViewModelFactory.kt
app/src/main/java/com/example/puzzleapp/screens/puzzleComplete/: PuzzleCompleteFragment.kt  PuzzleCompleteViewModel.kt  PuzzleCompleteViewModelFactory.kt
app/src/main/java/com/example/puzzleapp/screens/puzzlePicker/: PuzzleAdapter.kt  PuzzlePickerFragment.kt  PuzzlePickerViewModel.kt  PuzzlePickerViewModelFactory.kt
app/src/main/java/com/example/puzzleapp/screens/utils/: BindingAdapters.kt
app/src/main/res/drawable/: ic_baseline_check_circle_48.xml  ic_checkmark_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_puzzle.xml  fragment_puzzle_complete.xml  fragment_puzzle_picker.xml  history_item.xml  puzzle_picker_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/puzzleapp/: LiveDataTestUtil.kt
app/src/test/java/com/example/puzzleapp/database/: PuzzleDatabaseTest.kt
app/src/test/java/com/example/puzzleapp/domain/: ImageSplitterTest.kt  PuzzleTest.kt
app/src/test/java/com/example/puzzleapp/screens/history/: HistoryViewModelTest.kt
app/src/test/java/com/example/puzzleapp/screens/puzzle/: PuzzleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
